# mavendemo

./: .gitignore  git.sh  pom.xml  test.sh
algorithm/: pom.xml
algorithm/src/main/java/com/example/algorithm/: Test1.java
algorithm/src/main/java/com/example/algorithm/Algorithm/: BinarySearch.java  BubbleSort.java  BucketSort.java  ClientTest.java  InsertionSort.java  MergeSort.java
algorithm/src/main/java/com/example/algorithm/baidu/: MinStack.java  MinStack2.java
algorithm/src/main/java/com/example/algorithm/meituan/: LinkIsEcho.java  Main.java  RevolveArray.java
algorithm/src/main/java/com/example/jianzhioffer/: Question10.java  Question19.java  Question20.java  Question23.java  Question25.java  Question28.java  Question29.java  Question30.java  Question31.java  Question4.java  Question7.java  Question9.java
algorithm/src/main/java/com/example/leetcode/: Question102.java  Question147.java  Question21.java  Question226_not_finished.java  Question238.java  Question258.java  Question301_BFS.java  Question301_DFS.java  Question338.java  Question344.java  Question35.java  Question406_notFished.java  Question412.java  Question451.java  Question461.java  Question508.java  Question561.java  Question74.java  Question88.java  Question94.java  Question99.java
algorithm/src/main/java/com/example/leetcode/array/: Question26.java
algorithm/src/main/java/com/example/leetcode/common/: TreeNode.java
algorithm/src/main/java/com/example/leetcode/dp/: CoinQuestion.java
algorithm/src/main/java/com/example/leetcode/test/: Test.java
alibaba/: pom.xml
alibaba/src/main/java/com/example/hbase/: Config.java  HBaseDDLDemo.java  HbaseDMLDemo.java
distributed-demo/: pom.xml
distributed-demo/src/main/java/com/example/: ConsistentHashingWithoutVirtualNode.java  ConsistentHashwithVirNode.java
distributed-demo/src/main/java/com/example/distributed/loadbalance/: IPMap.java  RandomIP.java  WeightRandom.java
distributed-demo/src/main/java/com/example/zookeeper/curator/: DeleteDataSample.java
distributed-demo/src/main/java/com/example/zookeeper/curator/recipes/: DistributedLockSample.java  NodeCacheSample.java  PathChildrenCacheSample.java
distributed-demo/src/main/java/com/example/zookeeper/zkclient/: CreateNodeSample.java  GetChildrenSample.java  GetDataSample.java
distributed-demo/src/main/java/com/example/zookeeper/zookeeper/bak/: CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
distributed-demo/src/main/java/com/example/zookeeper/zookeeper/main/: ConnectionZookeeperMultiplexed.java  Constant.java  CreateNodeSync.java  ZookeeperMethod.java
distributed-demo/src/main/java/com/example/zookeeper/zookeeper/watcher/: ConnectionWatcher.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/example/hbase/: EstablishConnection.java  HbaseTest.java
hbase-demo/src/main/resource/: log4j.properties
java-demo/: pom.xml
java-demo/src/main/java/com/example/JVM/: ClassLoaderTest.java  Test.java
java-demo/src/main/java/com/example/callback/: CallBack.java  ClientTest.java
java-demo/src/main/java/com/example/effectivejava/: Project38.java  SerializableTest.java
java-demo/src/main/java/com/example/fastjson/: JSONObjectTest.java
java-demo/src/main/java/com/example/fastjson/domain/: Info.java  User.java
java-demo/src/main/java/com/example/guava/cache/: GuavaCacheTest.java
java-demo/src/main/java/com/example/guava/collections/: ImmutableCollectionsTest.java
java-demo/src/main/java/com/example/java/annotation/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
java-demo/src/main/java/com/example/java/java8/datetime/: DateTimeTest.java
java-demo/src/main/java/com/example/java/java8/functionalinterface/: FunctionalInterfaceTest2.java
java-demo/src/main/java/com/example/java/java8/lambda/: Hello.java
java-demo/src/main/java/com/example/java/java8/methodreference/: MethodReferenceTest.java
java-demo/src/main/java/com/example/java/proxy/: SimpleDynamicProxy.java  SimpleProxyDemo.java
java-demo/src/main/java/com/example/java/proxy/dependency/: DynamicProxyHandler.java  Interface.java  RealObject.java  SimpleProxy.java
java-demo/src/main/java/com/example/java/reflect/: ClassTest.java  ClassTest2.java  ReflectTest.java
java-demo/src/main/java/com/example/java/test/: Obj.java  Test.java
java-demo/src/main/java/com/example/jdbc/: JdbcDemo1.java  JdbcTest.java
java-demo/src/main/java/com/example/nio/: MappedIO.java  SocketChannelDemo.java
java-demo/src/main/java/com/example/patterns/: README
java-demo/src/main/java/com/example/patterns/builder/: Builder.java  Client.java  ManBuilder.java  Woman.java
java-demo/src/main/java/com/example/patterns/factory/: AddFactory.java  DivFactory.java  MulFactory.java  Operation.java  OperationAdd.java  OperationSub.java  SubFactory.java
java-demo/src/main/java/com/example/patterns/simplefactory/: Operation.java  OperationMul.java  Testing.java
java-demo/src/main/java/com/example/patterns/singleton_multi/: Singleton3.java  TestClient.java
java-demo/src/main/java/com/example/patterns/strategy/: CashDiscount.java  CashNormal.java  CashSuper.java  Client.java
java-demo/src/main/resource/: hbase-site.xml.bak
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/demo/: Application.java  SpringbootDemoApplication.java
springboot-demo/src/main/java/com/example/demo/controller/: MainController.java  MyRestController.java
springboot-demo/src/main/java/com/example/demo/mapper/: PreCheckMapper.java
springboot-demo/src/main/java/com/example/demo/model/: User.java  WaybillPrecheckRuleDO.java
springboot-demo/src/main/java/com/example/demo/test/: README.txt
springboot-demo/src/main/java/com/example/test/aop/: readme.txt
springboot-demo/src/main/java/com/example/test/aopdemo/: AopMain.java
springboot-demo/src/main/resources/: application.properties  bean.xml  log4j2.xml  proxy_aop_test.xml
springboot-demo/src/main/resources/aop/: aop-test_demo1.xml  aop_test_demo2.xml  aop_test_demo3.xml
springboot-demo/src/test/java/com/example/demo/: ApplicationTests.java
(+335 files in other folders)
