<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javamaven</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alibaba</artifactId>
    <packaging>jar</packaging>
    <name>alibaba</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>0.94-adh3u10.2</version>
          <exclusions>
            <exclusion>
              <groupId>jdk.tools</groupId>
              <artifactId>jdk.tools</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.2-cdh3u3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop.thirdparty.guava</groupId>
          <artifactId>guava</artifactId>
          <version>r09-jarjar</version>
        </dependency>


    </dependencies>
</project>
